<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    .info {
      padding: 12px;
      background-color: #fafafa;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
    }

    .info strong {
      color: #444;
    }

    /* Overlay zoom style */
    .zoom-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background-color: rgba(0,0,0,0.85);
      display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1000;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .zoom-overlay img {
      max-width: 80vw;
      max-height: 60vh;
      border-radius: 16px;
      margin-bottom: 20px;
      border: 4px solid white;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }

    .zoom-details {
      font-size: 18px;
      background: rgba(255, 255, 255, 0.1);
      padding: 18px 25px;
      border-radius: 14px;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      max-width: 90%;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 25px;
      font-size: 32px;
      color: white;
      cursor: pointer;
      font-weight: bold;
    }

    .close-btn:hover {
      color: #ff7070;
    }

    .btn-perform {
      display: block;
      margin: 40px auto 0;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      background-color: #ff7f50;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(255, 127, 80, 0.3);
      transition: background 0.3s;
    }

    .btn-perform:hover {
      background-color: #ff6333;
    }
  </style>
</head>
<body>
  <h1>Gallery</h1>

  <div class="gallery-grid">
    {% for it in items %}
    <div class="card">
      <img src="{{ it.image }}" alt="Detection"
           data-image="{{ it.image }}"
           data-counts='{{ it.counts|tojson }}'
           data-confidence="{{ (it.best[1]*100)|round(0) }}" />
      <div class="info">
        <strong>
          {% for name, count in it.counts.items() %}
            {{ name }}{% if not loop.last %}, {% endif %}
          {% endfor %}
        </strong>
        <span>{{ (it.best[1]*100)|round(0) }}%</span>
      </div>
    </div>
    {% endfor %}
    {% if not items %}<p>No detections yet.</p>{% endif %}
  </div>

  <a href="/" class="btn-perform">Perform Another</a>

  <!-- Zoom Overlay -->
  <div class="zoom-overlay" id="zoomOverlay" onclick="hideZoom(event)">
    <span class="close-btn" onclick="hideZoom(event)">×</span>
    <img id="zoomImage" src="" />
    <div class="zoom-details" id="zoomDetails"></div>
  </div>

  <script>
    function zoomImage(src, counts, confidence) {
      document.getElementById('zoomImage').src = src;

      let total = 0;
      let details = "<strong>Total products:</strong> ";
      for (let key in counts) {
        total += counts[key];
      }
      details += total + "<br><br><strong>Details:</strong><br>";
      for (let key in counts) {
        details += key + ": " + counts[key] + "<br>";
      }

      details += "<br><strong>Prediction score:</strong> " + confidence + "%";

      document.getElementById('zoomDetails').innerHTML = details;
      document.getElementById('zoomOverlay').style.display = 'flex';
    }

    function hideZoom(event) {
      if (event.target.id === 'zoomOverlay' || event.target.classList.contains('close-btn')) {
        document.getElementById('zoomOverlay').style.display = 'none';
      }
    }

    window.onload = function() {
      const images = document.querySelectorAll('.gallery-grid img');
      images.forEach(img => {
        img.addEventListener('click', () => {
          const src = img.dataset.image;
          const counts = JSON.parse(img.dataset.counts);
          const confidence = img.dataset.confidence;
          zoomImage(src, counts, confidence);
        });
      });
    };
  </script>
</body>
</html>
