<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Milk Detector</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <h1>Milk Detector</h1>
  <div id="camera-container">
    <video id="video" autoplay playsinline muted></video>
    <canvas id="overlay"></canvas>
  </div>
  <button id="actionBtn" class="capture"><span id="btnText"></span></button>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>