:root {
  --primary: #1e1e1e;
  --accent: #E9730F;
  --white: #fff;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--primary);color:var(--white);font-family:sans-serif;
  display:flex;flex-direction:column;align-items:center;padding:20px;}
h1{margin-bottom:10px;}
#camera-container{position:relative;width:100%;max-width:360px;
  aspect-ratio:3/4;background:#000;border-radius:12px;overflow:hidden;}
video,canvas{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;}
#actionBtn{width:64px;height:64px;background:var(--accent);
  border:4px solid var(--white);border-radius:50%;margin:20px;cursor:pointer;
  transition:background .2s;font-size:24px;display:flex;align-items:center;justify-content:center;}
#actionBtn.capture:hover{background:#cf610d;}

.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;width:100%;max-width:800px;margin-top:20px;}
.card{background:#2a2a2a;border-radius:12px;overflow:hidden;}
.card img{width:100%;display:block;}
.card .info{padding:8px;display:flex;justify-content:space-between;align-items:center;font-size:16px;}

